<!DOCTYPE html>
<title>sum multiples of 3 and 5 under 1000</title>
<head>
<script>
var s=0;
function f(){
for(var i=3;i<1000;i++)
{
   if(i/3||i/5)
   s=s+i;

}
alert(" sum is " +s);
}
</script>
</head>
<body>
<h3>SUM OF MULTIPLES OF 3 AND 5 UNDER 1000</h3>
<p> Click on the button to see the sum</p>
<button type="button" onclick="f()">Click me!!</button>
</body>

</html>