<!DOCTYPE html>
<title>AREA OF A TRIANGLE</title>
<body>
<h1> AREA OF A TRIANGLE</h1>
<p> sides of the triangle are: 5,6,7</p>
<p id="area"></p>
<script>
var s=(5+6+7)/2;
var b=(s*((s-5)*(s-6)*(s-7)));
var a=Math.sqrt(b);
document.getElementById("area").innerHTML= a;
</script>
</body>
</html>