<!DOCTYPE html>

<title>Topic 1 Assignment 2</title>


<body>
<h1>Assignment 2</h1>
<p id="welcome"></p>

<script>
document.getElementById("welcome").innerHTML="WELCOME TO JAVASCRIPT";
</script>

</body>
</html>